server.port: 9040
management.port: 9041
management.address: 127.0.0.1

spring.application.name=discovery-service

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9040/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false