spring.application.name=facade-service

server.port: 9030
management.port: 9031
management.address: 127.0.0.1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9040/eureka/