spring.application.name=zipkin-service

server.port: 9060
management.port: 9061
management.address: 127.0.0.1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9040/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zipkin.web.port=9062 
zipkin.web.rootUrl=/
zipkin.web.query.dest=localhost:9062
